<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Ropa Online</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <header>
        <nav>
<div class="search">
    <form>
        <input type="text" placeholder="Buscar....">
    </form>
</div>
            <ul>
                <li><a href="#">Perfil</a></li>
                <li><a href="#">Carrito</a></li>
                <li><a href="#">Favoritos</a></li>
                <li><a href="#">Atencion al cliente</a></li>
                <li><a href="#">Idiomas</a></li>
            </ul>
        </nav>
    </header>
      <br>
      <br>
    <div class="productos">
        <div class="producto">
            <img src="aa.jpg" alt="Producto 1">
            <h3>Blusa linda a los hombros estilo.....</h3>
            <p>Calificación: 4.7</p>
            <p>Precio: $150.00</p>
        </div>
        <div class="producto">
            <img src="bb.jpg" alt="Producto 2">
            <h3>Vestido corto con estampado de flores...</h3>
            <p>Calificación: 4.0</p>
            <p>Precio: $250.00</p>
        </div>
            <div class="producto">
                <img src="cc.jpg" alt="Producto 1">
                <h3>Blusa corta a los hombros de flores con...</h3>
                <p>Calificación: 4.5</p>
                <p>Precio: $150.00</p>
            </div>
                <div class="producto">
                    <img src="dd.jpg" alt="Producto 1">
                    <h3>Sueter de estilo mezclilla blanco corto...</h3>
                    <p>Calificación: 4.9</p>
                    <p>Precio: $125.00</p>
                </div>
                    <div class="producto">
                        <img src="ee.jpg" alt="Producto 1">
                        <h3>Conjunto basico blusa holgada cafe y pantalon...</h3>
                        <p>Calificación: 4.5</p>
                        <p>Precio: $159.00</p>
                    </div>
                        <div class="producto">
                            <img src="ff.jpg" alt="Producto 1">
                            <h3>Blusa corta de dos colores con estampado de estrella...</h3>
                            <p>Calificación: 4.5</p>
                            <p>Precio: $50.00</p>
                        </div>
                            
                        <div class="producto">
                            <img src="gg.jpg" alt="Producto 1">
                            <h3>Sudadera larga holgada blanco con negro de...</h3>
                            <p>Calificación: 4.5</p>
                            <p>Precio: $50.00</p>
                        </div>   
                        <div class="producto">
                            <img src="hh.jpg" alt="Producto 1">
                            <h3>Pantalon holgado estilo cargo con bolsillos....</h3>
                            <p>Calificación: 4.5</p>
                            <p>Precio: $179.00</p>
                        </div>   
                        <div class="producto">
                            <img src="ii.jpg" alt="Producto 1">
                            <h3>Conjunto de short tipo bermuda con playera...</h3>
                            <p>Calificación: 4.5</p>
                            <p>Precio: $50.00</p>
                        </div>   
                        <div class="producto">
                            <img src="jj.jpg" alt="Producto 1">
                            <h3>Sudadera delgada color gris con...</h3>
                            <p>Calificación: 4.5</p>
                            <p>Precio: $189.00</p>
                        </div>   

    </div>
</body>
</html>