<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Ropa Online</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <header>
        <nav>
<div class="search">
    <form>
        <input type="text" placeholder="Buscar....">
    </form>
</div>
            <ul>
                <li><a href="#">Perfil</a></li>
                <li><a href="#">Carrito</a></li>
                <li><a href="#">Favoritos</a></li>
                <li><a href="#">Atencion al cliente</a></li>
                <li><a href="#">Idiomas</a></li>
            </ul>
        </nav>
    </header>
      <br>
      <br>
    <div class="productos">
        <div class="producto">
            <img src="A.jpg" alt="Producto 1">
            <h3>Conjunto de blusa color blanco con...</h3>
            <p>Calificación: 4.7</p>
            <p>Precio: $150.00</p>
        </div>
        <div class="producto">
            <img src="B.jpg" alt="Producto 2">
            <h3>Vestido negro con blanco para...</h3>
            <p>Calificación: 4.0</p>
            <p>Precio: $250.00</p>
        </div>
            <div class="producto">
                <img src="C.jpg" alt="Producto 1">
                <h3>Blusa de hombro caido color beige de...</h3>
                <p>Calificación: 4.5</p>
                <p>Precio: $150.00</p>
            </div>
                <div class="producto">
                    <img src="D.jpg" alt="Producto 1">
                    <h3>Saco corto blanco con diseño de...</h3>
                    <p>Calificación: 4.9</p>
                    <p>Precio: $125.00</p>
                </div>
                    <div class="producto">
                        <img src="E.jpg" alt="Producto 1">
                        <h3>Conjunto estilo hold money negro con vestido y ...</h3>
                        <p>Calificación: 4.5</p>
                        <p>Precio: $159.00</p>
                    </div>
                        <div class="producto">
                            <img src="F.jpg" alt="Producto 1">
                            <h3>Conjunto de blusa y short ligero de...</h3>
                            <p>Calificación: 4.5</p>
                            <p>Precio: $50.00</p>
                        </div>
                            
                        <div class="producto">
                            <img src="G.jpg" alt="Producto 1">
                            <h3>Sueter estilo tejido color blanco de manga  larga...</h3>
                            <p>Calificación: 4.5</p>
                            <p>Precio: $50.00</p>
                        </div>   
                        <div class="producto">
                            <img src="H.jpg" alt="Producto 1">
                            <h3>Conjunto de pantalon blanco holgado estilo for....</h3>
                            <p>Calificación: 4.5</p>
                            <p>Precio: $179.00</p>
                        </div>   
                        <div class="producto">
                            <img src="I.jpg" alt="Producto 1">
                            <h3>Vestido blanco corto con botones y bolsi...</h3>
                            <p>Calificación: 4.5</p>
                            <p>Precio: $50.00</p>
                        </div>   
                        <div class="producto">
                            <img src="J.jpg" alt="Producto 1">
                            <h3>Vestido corto negro a los hombros...</h3>
                            <p>Calificación: 4.5</p>
                            <p>Precio: $189.00</p>
                        </div>   

    </div>
</body>
</html>