body {
    margin: 0;
    padding:0%;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image: url(FFFF.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

  input[type="text"] {
    
    padding: 15px;
    margin-top: 15px;
}
  .tools a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    margin-left: 10px;
  }

header {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
}

input[type="text"] {
    padding: 5px;
    border: none;
    margin-top: 5px;
    border-radius: 5px;
    width: 400px;
    height: 30px;
}

.productos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.producto {
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    width: 200px;
    text-align: center;
}

.producto img {
    width: 100%;
    border-radius: 5px;
    width: 200px;
    height: 250px;
}
input{
    padding: 0%;
    align-content: center;
    align-self: center;
    border: none;
    width: 490px;
    height: 50px;

}

nav{
    width: 100%;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    padding-left: 5%;
    padding-right: 5%;
    font-weight: bold;
    background-color: rgb(204, 204, 204);
}

ul li{
    display: inline-block;
    padding: 0px 20px;
}
a{
    color: rgb(23, 23, 24);
    text-decoration: none;
    font-size: 20px;
}

a:hover{
    color: rgb(255, 255, 255);
}