<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Ropa Online</title>
    <link rel="stylesheet" href="estilooo.css">
</head>
<body>
    <header>
        <nav>
<div class="search">
    <form>
        <input type="text" placeholder="Buscar....">
    </form>
</div>
            <ul>
                <li><a href="#">Perfil</a></li>
                <li><a href="#">Carrito</a></li>
                <li><a href="#">Favoritos</a></li>
                <li><a href="#">Atencion al cliente</a></li>
                <li><a href="#">Idiomas</a></li>
            </ul>
        </nav>
    </header>
      <br>
      <br>
    <div class="productos">
        <div class="producto">
            <img src="aaa.jpg" alt="Producto 1">
            <h3>Chamarra de mezclilla color negro...</h3>
            <p>Calificación: 4.7</p>
            <p>Precio: $150.00</p>
        </div>
        <div class="producto">
            <img src="bbb.jpg" alt="Producto 2">
            <h3>Falda de mezclilla con capas y estampado de estrellas...</h3>
            <p>Calificación: 4.0</p>
            <p>Precio: $250.00</p>
        </div>
            <div class="producto">
                <img src="ccc.jpg" alt="Producto 1">
                <h3>Pantalon a la cintura con cordon de...</h3>
                <p>Calificación: 4.5</p>
                <p>Precio: $150.00</p>
            </div>
                <div class="producto">
                    <img src="ddd.jpg" alt="Producto 1">
                    <h3>jeans tipo cargo azul con bolsllos para...</h3>
                    <p>Calificación: 4.9</p>
                    <p>Precio: $125.00</p>
                </div>
                    <div class="producto">
                        <img src="eee.jpg" alt="Producto 1">
                        <h3>Blusa larga con estampado de estrellla para...</h3>
                        <p>Calificación: 4.5</p>
                        <p>Precio: $159.00</p>
                    </div>
                        <div class="producto">
                            <img src="fff.jpg" alt="Producto 1">
                            <h3>sudadera cafe holgada estilo largo con estampado...</h3>
                            <p>Calificación: 4.5</p>
                            <p>Precio: $50.00</p>
                        </div>
                            
                        <div class="producto">
                            <img src="ggg.jpg" alt="Producto 1">
                            <h3>pantalones tipo cargo holgados para mujer..</h3>
                            <p>Calificación: 4.5</p>
                            <p>Precio: $50.00</p>
                        </div>   
                        <div class="producto">
                            <img src="hhh.jpg" alt="Producto 1">
                            <h3>bermuda larga color negro de estrellas decoracion...</h3>
                            <p>Calificación: 4.5</p>
                            <p>Precio: $179.00</p>
                        </div>   
                        <div class="producto">
                            <img src="iii.jpg" alt="Producto 1">
                            <h3>Playera blanca holgada con...</h3>
                            <p>Calificación: 4.5</p>
                            <p>Precio: $50.00</p>
                        </div>   
                        <div class="producto">
                            <img src="jjj.jpg" alt="Producto 1">
                            <h3>jeans de mujer holgados de estrellas...</h3>
                            <p>Calificación: 4.5</p>
                            <p>Precio: $189.00</p>
                        </div>   

    </div>
</body>
</html>